{
  "name": "rtc-data",
  "version": "0.1.0",
  "description": "Connect via WebRTC",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "test": "node server.js"
  },
  "author": "Dave Hermann",
  "license": "MIT"
}
